# P2LabBD

./: pom.xml
src/main/java/br/edu/fateczl/P2LabBD/: P2LabBdApplication.java  ServletInitializer.java  SpringServlet.java  WebConfig.java
src/main/java/br/edu/fateczl/P2LabBD/controller/: IndexController.java  QuartasController.java  ResultadosController.java  TabelaGeralController.java  TabelaGruposController.java
src/main/java/br/edu/fateczl/P2LabBD/model/: Jogos.java  Time.java
src/main/java/br/edu/fateczl/P2LabBD/persistence/: GenericDao.java  IJogosDao.java  ITimesDao.java  JogosDao.java  TimesDao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/view/: index.jsp  menu.jsp  quartas.jsp  resultados.jsp  tabela_geral.jsp  tabela_grupos.jsp
src/main/webapp/sql/: p2LabBD.sql
src/test/java/br/edu/fateczl/P2LabBD/: P2LabBdApplicationTests.java
